<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle List"
        android:layout_margin="@dimen/logo_top_margin"
        android:id="@+id/title"
        android:textColor="?attr/colorPrimaryDark"
       />

</LinearLayout>